-- Initial vassal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vassal
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Dan Bornside
maintainer:          dan.bornside@obsidian.systems
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Vassal.Class
    , Vassal.RangeSelector
    , Vassal.IntervalSelector
    , Vassal.Orphans
    , Vassal.MaybeSelector
    -- , Vassal.MapSelector
  -- other-modules:
  build-depends:
      base >=4.11 && <4.12
    , IntervalMap
    , aeson
    , constraints
    , constraints-extras
    , containers
    , containers >=0.5 && <0.6
    , dependent-sum
    , dependent-sum-template
    , lens
    , reflection
    , template-haskell
    , monoidal-containers
    , reflex
    , semigroupoids
    , these

  hs-source-dirs:      src
  default-language:    Haskell2010
